VITE_SUPABASE_PROJECT_ID="bitbhawgxvdpxffnqarv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpdGJoYXdneHZkcHhmZm5xYXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MTE4NDIsImV4cCI6MjA4NzI4Nzg0Mn0.gIPolRuYKSJzfnQ38puxDMQXHLnltCDbONH5QYOb5Hk"
VITE_SUPABASE_URL="https://bitbhawgxvdpxffnqarv.supabase.co"
